# PortSwiggerTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: BurpSuiteTest.java  TestBase.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: BurpSuitePage.java
src/test/resources/: launchTest  testCase.txt
